ideologies = {
	communism = {
		types = { communism_ideology = { } }
		
		color = { 150 10 10 } # Originally 127 0 0
		
		dynamic_faction_names = { 
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		rules = { 
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = yes
		}
		
		modifiers = { }
		
		faction_modifiers = { }
		
		ai_communist = yes
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0
		
	}
	
	socialism = {
		types = { socialism_ideology = { } }
		
		color = { 255 0 0 }
		
		dynamic_faction_names = { 
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		rules = { 
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = yes
		}
		
		modifiers = { }
		
		faction_modifiers = { }
		
		ai_communist = yes
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0
		
	}
	
	liberalism = {
		types = { liberalism_ideology = { } }
		
		color = { 255 255 0 } # Originally 255 216 0
		
		dynamic_faction_names = { 
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		rules = { 
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = yes
		}
		
		modifiers = { }
		
		faction_modifiers = { }
		
		ai_democratic = yes
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0
	}
	
	conservatism = {
		types = { conservatism_ideology = { } }
		
		color = { 10 10 250 } # Originally 0 38 255
		
		dynamic_faction_names = { 
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		rules = { 
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = yes
		}
		
		modifiers = { }
		
		faction_modifiers = { }
		
		ai_democratic = yes
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0
	}
	
	reactionism = {
		types = { reactionism_ideology = { } }
		
		color = { 30 30 100 } # Originally 42 0 158
		
		dynamic_faction_names = { 
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		rules = { 
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = yes
		}
		
		modifiers = { }
		
		faction_modifiers = { }
		
		ai_neutral = yes
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0
	}
	
	fascism = {
		types = { fascism_ideology = { } }
		
		color = { 127 51 0 } # Originally 127 51 0
		
		dynamic_faction_names = { 
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		rules = { 
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = yes
		}
		
		modifiers = { }
		
		faction_modifiers = { }
		
		ai_fascist = yes
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0
	}
}