﻿capital = 302

oob = "BOL_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	early_fighter = 1
}
set_country_flag = monroe_doctrine

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = construction_effort_2
	complete_national_focus = production_effort_2
	complete_national_focus = infrastructure_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "BOL_1939"
	set_technology = {
		interwar_artillery = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1


		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		communism = { popularity = 5 }
		socialism = { popularity = 5 }
		liberalism = { popularity = 5 }
		conservatism = { popularity = 75 }
		reactionism = { popularity = 5 }
		fascism = { popularity = 5 }
	}
	
	ruling_party = conservatism
	last_election = "1934.11.11"
	election_frequency = 72
	elections_allowed = yes
}

create_country_leader = {
	name = "José Luis Tejada Sorzano"
	desc = "POLITICS_JOSE_LUIS_TEJADA_SORZANO_DESC"
	picture = "Portrait_Bolivia_Jose_Luis_Tejada_Sorzano.dds"
	expire = "1965.1.1"
	ideology = conservatism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Óscar Únzaga de la Vega"
	desc = "POLITICS_OSCAR_UNZAGA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = falangism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
		last_election = "1934.11.11"
		election_frequency = 72
		elections_allowed = yes
	}

	create_country_leader = {
		name = "Carlos Quintanilla"
		desc = "POLITICS_CARLOS_QUINTANILLA_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_2.dds"
		expire = "1965.1.1"
		ideology = oligarchism
		traits = {
			#
		}
	}
}