﻿capital = 316

oob = "COS_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "COS_1939"
	set_technology = {
		infantry_weapons1 = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		communism = { popularity = 5 }
		socialism = { popularity = 5 }
		liberalism = { popularity = 5 }
		conservatism = { popularity = 75 }
		reactionism = { popularity = 5 }
		fascism = { popularity = 5 }
	}
	
	ruling_party = conservatism
	last_election = "1932.2.14"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Ricardo Jiménez Oreamuno"
	desc = "POLITICS_RICARDO_JIMENEZ_OREAMUNO_DESC"
	picture = "GFX_portrait_costa_rica_ricardo_jiminez_oreamuno"
	expire = "1965.1.1"
	ideology = conservatism_ideology
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 95
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 5
				#banned = no #default is no
			}
		}
		
		ruling_party = democratic
		last_election = "1936.2.9"
		election_frequency = 48
		elections_allowed = yes
	}

	create_country_leader = {
		name = "León Cortés Castro"
		desc = "POLITICS_LEON_CORTES_CASTRO_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_navy_3.dds"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}
}