﻿capital = 109

set_research_slots = 2

oob = "CRO_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	transport = 1
}

set_convoys = 5

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_autonomy = {
		target = SLV
		autonomous_state = autonomy_dominion
		freedom_level = 0.4
	}
	else = {
		puppet = SLV
	}
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
	
		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}
set_politics = {

	parties = {
		communism = {
			popularity = 5
		}
		socialism = {
			popularity = 5
		}
		liberalism = {
			popularity = 5
		}
		conservatism = {
			popularity = 75
		}
		reactionism = {
			popularity = 5
		}
		fascism = {
			popularity = 5
		}
	}
	
	ruling_party = conservatism
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no # none after offset 1
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 15
			}

			fascism = {
				popularity = 75
			}
			
			communism = {
				popularity = 10
			}
		}
		
		ruling_party = fascism
		last_election = "1935.6.9"
		election_frequency = 12
		elections_allowed = no # none after offset 1
	}
}

create_country_leader = {
	name = "Ante Pavelic"
	desc = "ANTE_PAVELIC_DESC"
	picture = "Portrait_Croatia_Ante_Pavelic.dds"
	expire = "1965.1.1"
	ideology = conservatism_ideology
	traits = {
		#
	}
}
