﻿capital = 314

oob = "ELS_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	early_fighter = 1
}
set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 5

1939.1.1 = {
	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "ELS_1939"
	set_technology = {
		infantry_weapons1 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		communism = { popularity = 5 }
		socialism = { popularity = 5 }
		liberalism = { popularity = 5 }
		conservatism = { popularity = 5 }
		reactionism = { popularity = 75 }
		fascism = { popularity = 5 }
	}
	
	ruling_party = reactionism
	last_election = "1935.1.15"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Maximiliano Hernández Martínez"
	desc = "POLITICS_MAXIMILIANO_HERNANDEZ_MARTINEZ_DESC"
	picture = "GFX_portrait_el_salvador_maximiliano_hernandez_martinez"
	expire = "1965.1.1"
	ideology = reactionism_ideology
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
				banned = yes #default is no
			}

			fascism = {
				popularity = 100
			}
			
			communism = {
				popularity = 0
				banned = yes #default is no
			}
		}
		
		ruling_party = fascism
		last_election = "1939.1.3"
		election_frequency = 48
		elections_allowed = yes
	}
}