﻿capital = 335 #Jakarta

oob = "INS_1936"

set_research_slots = 2

# Starting tech
# clone of Holland
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	early_fighter = 1
	early_bomber = 1
	early_submarine = 1
	basic_destroyer = 1
	early_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	transport = 1
}

set_convoys = 25

set_politics = {

	parties = {
		democratic = { 
			popularity = 10
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 30
		}
		neutrality = {
			popularity = 50
		}
	}
}

create_country_leader = {
	name = "Sukarno"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
	expire = "1953.3.1"
	ideology = socialism #Marhaenism his own unique mix of stuff
	traits = {
		
	}
}

create_country_leader = {
	name = "A. T. van Starkenborgh Stachouwer"
	desc = ""
	picture = "GFX_portrait_indonesia_at_van_starkenborgh"
	expire = "1953.3.1"
	ideology = conservatism 
	traits = {
		
	}
}

create_country_leader = {
	name = "Amir Sjarifuddin Harahap"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
	expire = "1953.3.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = "Suharto"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_fascism.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology # except for no connection to catholicism, this party perfectly fits into falangism 
	traits = {
		
	}
}

create_country_leader = {
	name = "Sutan Sjahrir"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	expire = "1953.3.1"
	ideology = moderatism
	traits = {
		
	}
}

set_cosmetic_tag = INS_HOL # Netherlands East Indies

1939.1.1 = {
	add_political_power = 1198

	oob = "INS_1939" #straight copy of INS 1936

	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		interwar_artillery = 1
		interwar_antiair = 1
		tech_recon = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

