﻿capital = 282

oob = "JAP_1936"

set_stability = 0.2 #baseline, THE EMPEROR PROTECTS
set_war_support = 0.8

set_research_slots = 4

add_ideas = {
	state_shintoism
	limited_exports
	limited_conscription
	partial_economic_mobilisation

	JAP_zaibatsus
	JAP_duplicate_research_efforts
	JAP_militarism
}

if = {
	limit = { has_dlc = "Waking the Tiger" }
	add_ideas = {
		JAP_interservice_rivalry_balanced		
	}
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	marines  = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	cv_early_fighter = 1
	cv_CAS1 = 1
	cv_naval_bomber1 = 1
	early_fighter = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	basic_heavy_cruiser = 1
	early_battleship = 1
	basic_battleship = 1
	early_battlecruiser = 1
	early_carrier = 1
	basic_carrier = 1
	transport = 1
	trench_warfare = 1
	base_strike = 1
	synth_oil_experiments = 1
}

create_import = {
		resource = oil
		factories = 2
		exporter = USA
}

1939.1.1 = {

	add_political_power = 1198
	

	#adding ministers
	add_ideas = {
		JAP_mitsumasa_yonai
		minoru_genda
		hajime_sugiyama
		soemu_toyoda
		fushimi_hiroyasu
		kawasaki

		#laws
		tot_economic_mobilisation
		service_by_requirement
		closed_economy
	}

	complete_national_focus = JAP_purge_the_kodoha_faction
	complete_national_focus = JAP_army_expansion_law
	complete_national_focus = JAP_guide_the_zaibatsus
	complete_national_focus = JAP_new_naval_estimates
	complete_national_focus = JAP_army_expansion
	complete_national_focus = JAP_liaison_conference
	complete_national_focus = JAP_greater_east_asian_co_prosperity_sphere
	unlock_national_focus = JAP_intervene_in_china
	complete_national_focus = JAP_fighter_modernization
	complete_national_focus = JAP_carrier_warfare_experiments
	complete_national_focus = JAP_supremacy_of_technology
	complete_national_focus = JAP_national_mobilization_law
	complete_national_focus = JAP_national_research_policy
	complete_national_focus = JAP_nationalize_war_industry
	complete_national_focus = JAP_cruiser_modernization
	complete_national_focus = JAP_long_lance_torpedoes
	complete_national_focus = JAP_bicycle_battalions
	complete_national_focus = JAP_small_arms_modernization

	declare_war_on = {
		target = CHI
		type = puppet_wargoal_focus
	}
	#declare_war_on = {
	#	target = GXC
	#	type = puppet_focus
	#}
	#declare_war_on = {
	#	target = YUN
	#	type = puppet_focus
	#}
	#declare_war_on = {
	#	target = PRC
	#	type = annex_everything
	#}
	oob = "JAP_1939"
	set_technology = {

		#PLACEHOLDERS for vehicles
		improved_submarine = 1
		basic_destroyer = 1
		improved_destroyer = 1
		improved_heavy_cruiser = 1
		improved_carrier = 1
		heavy_battleship = 1
		cv_fighter1 = 1
		fighter1 = 1
		tactical_bomber1 = 1
	
		#doctrines
		#air
		force_rotation = 1
		fighter_baiting = 1
		low_echelon_support = 1
		dispersed_fighting = 1

		grand_battle_plan = 1
		prepared_defense = 1
		grand_assault = 1
		carrier_primacy = 1
		carrier_task_forces = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
	}
}

set_convoys = 400

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_autonomy = {
		target = MAN
		autonomous_state = autonomy_integrated_puppet
	}
	else = {
		set_autonomy = {
			target = MAN
			autonomous_state = autonomy_puppet
		}
	}
}


set_politics = {

	parties = {
		communism = { 
			popularity = 5
		}
		socialism = { 
			popularity = 5
		}
		liberalism = { 
			popularity = 5
		}
		conservatism = { 
			popularity = 5
		}
		reactionism = { 
			popularity = 5
		}
		fascism = { 
			popularity = 75
		}
	}
	
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}


1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}

			fascism = {
				popularity = 100
			}
			
			communism = {
				popularity = 0
				#banned = no #default is no
			}
		}
		
		ruling_party = fascism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Hirohito"
	desc = "POLITICS_Hirohito_DESC"
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "1989.1.1"
	ideology = fascism_ideology
	traits = {
		warrior_code
		emperor_showa
		imperial_sanction
	}
	id = 700 #Hirohito
}

create_country_leader = {
	name = "Kyuichi Tokuda"
	desc = "POLITICS_Hirohito_DESC"
	picture = "GFX_Portrait_kyuichi_tokuda"
	expire = "1989.1.1"
	ideology = marxism
	traits = {
	}
}

create_country_leader = {
	name = "Tetsu Katayama"
	desc = "POLITICS_Hirohito_DESC"
	picture = "GFX_Portrait_tetsu_katayama"
	expire = "1989.1.1"
	ideology = liberalism
	traits = {
	}
}

create_corps_commander = {
	name = "Tomoyuki Yamashita"
		picture = "Portrait_Japan_Tomoyuki_Yamashita.dds"
	traits = {
		trickster trait_engineer brilliant_strategist politically_connected
	}
	skill = 5
	attack_skill = 4
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 4
}

create_field_marshal = {
	name = "Hisaichi Terauchi"
	picture = "Portrait_Japan_Hisaichi_Terauchi.dds"
	traits = { 
		offensive_doctrine
		JAP_samurai_lineage   # hakushaku
		politically_connected
	}
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_field_marshal = {
	name = "Shunroku Hata"
		picture = "Portrait_Japan_Shunroku_Hata.dds"
	traits = { offensive_doctrine JAP_samurai_lineage }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Akira Muto"
		picture = "Portrait_Japan_Akira_Muto.dds"
	traits = { career_officer  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Kanji Ishiwara"
		picture = "Portrait_Japan_Kanji_Ishiwara.dds"
	traits = { JAP_samurai_lineage }
	skill = 1 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Shizuichi Tanaka"
		picture = "Portrait_Japan_Shizuichi_Tanaka.dds"
	traits = { trickster career_officer infantry_officer }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Yasuji Okamura"
		picture = "Portrait_Japan_Yasuji_Okamura.dds"
	traits = { trait_reckless }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Toshizo Nishio" #Toshizo
		picture = "Portrait_Japan_Toshizo_Nishio.dds"
	traits = { brilliant_strategist infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Rikichi Ando" #Ando
		picture = "Portrait_Japan_Rikichi_Ando.dds"
	traits = { career_officer }
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Naruhiko Higashikuni"
	picture = "Portrait_Japan_Naruhiko_Higashikuni.dds"
	traits = { JAP_samurai_lineage politically_connected }
	skill = 3 
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Seishiro Itagaki"
		picture = "Portrait_Japan_Seishiro_Itagaki.dds"
	traits = { JAP_samurai_lineage inflexible_strategist trait_reckless }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Takashi Sakai"
		picture = "Portrait_Japan_Takashi_Sakai.dds"
	traits = { infantry_officer trait_reckless }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Kenji Doihara"
		picture = "Portrait_Japan_Kenji_Doihara.dds"
	traits = { career_officer substance_abuser }
	skill = 1 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Kenkichi Ueda"
		picture = "Portrait_Japan_Kenkichi_Ueda.dds"
	traits = { old_guard cavalry_officer trait_reckless }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Shigeru Honjo"
		picture = "Portrait_Japan_Shigeru_Honjo.dds"
	traits = { old_guard war_hero }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Yoshijiro Umezu"
		picture = "Portrait_Japan_Yoshijiro_Umezu.dds"
	traits = { trait_cautious politically_connected }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Otozo Yamada"
		picture = "Portrait_Japan_Otozo_Yamada.dds"
	traits = { cavalry_officer career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Hatazo Adachi"
		picture = "Portrait_Japan_Hatazo_Adachi.dds"
	traits = { trickster JAP_samurai_lineage trait_reckless infantry_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Iwane Matsui"
		picture = "Portrait_Japan_Iwane_Matsui.dds"
	traits = { old_guard trait_reckless }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Sadao Araki"
		picture = "Portrait_Japan_Sadao_Araki.dds"
	traits = { JAP_samurai_lineage }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Keisuke Fujie"
		picture = "Portrait_Japan_Keisuke_Fujie.dds"
	traits = { fortress_buster career_officer politically_connected } 
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Kiichiro Higuchi"
		picture = "Portrait_Japan_Kiichiro_Higuchi.dds"
	traits = { career_officer trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Masaharu Homma"
		picture = "Portrait_Japan_Masaharu_Homma.dds"
	traits = { media_personality trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Harukichi Hyakutake"
		picture = "Portrait_Japan_Harukichi_Hyakutake.dds"
	traits = { infantry_officer  }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Jo Iimura"
		picture = "Portrait_Japan_Jo_Iimura.dds"
	traits = { career_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Hitoshi Imamura"
		picture = "Portrait_Japan_Hitoshi_Imamura.dds"
	traits = {  commando career_officer infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Masatane Kanda"
		picture = "Portrait_Japan_Masatane_Kanda.dds"
	traits = { trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Kuniaki Koiso"
		picture = "Portrait_Japan_Kuniaki_Koiso.dds"
	traits = { JAP_samurai_lineage old_guard politically_connected }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_navy_leader = {
	name = "Isoroku Yamamoto"
		picture = "Portrait_Japan_Isoroku_Yamamoto.dds"
	traits = { superior_tactician spotter }
	skill = 5
}

create_navy_leader = {
	name = "Mineichi Koga"
		picture = "Portrait_Japan_Mineichi_Koga.dds"
	traits = { superior_tactician spotter }
	skill = 4
}

create_navy_leader = {
	name = "Kiyoshi Hasegawa"
		picture = "Portrait_Japan_Hasegawa_Kiyoshi.dds"
	traits = {  }
	skill = 2
}

# Keen on planes
create_navy_leader = {
	name = "Shigeyoshi Inoue"
		picture = "Portrait_Japan_Shigeyoshi_Inoue.dds"
	traits = { air_controller }
	skill = 1
}

create_navy_leader = {
	name = "Nobutake Kondo"
		picture = "Portrait_Japan_Nobutake_Kondo.dds"
	traits = { fly_swatter }
	skill = 3
}

create_navy_leader = {
	name = "Takeo Takagi"
		picture = "Portrait_Japan_Takeo_Takagi.dds"
	traits = {  }
	skill = 2
}

create_navy_leader = {
	name = "Soemu Toyoda"
		picture = "Portrait_Japan_Soemu_Toyoda.dds"
	traits = { old_guard_navy }
	skill = 1
}

create_navy_leader = {
	name = "Jisaburo Ozawa"
		picture = "Portrait_Japan_Jisaburo_Ozawa.dds"
	traits = { blockade_runner superior_tactician }
	skill = 5
	}

create_navy_leader = {
	name = "Zengo Yoshida"
		picture = "Portrait_Japan_Zengo_Yoshida.dds"
	traits = {  }
	skill = 2
}

create_navy_leader = {
	name = "Hiroaki Abe"
		picture = "Portrait_Japan_Hiroaki_Abe.dds"
	traits = {  }
	skill = 1
}

create_navy_leader = {
	name = "Tadashige Daigo"
		picture = "Portrait_Japan_Tadashige_Daigo.dds"
	traits = { seawolf }
	skill = 1
}

create_navy_leader = {
	name = "Gengo Hyakutake"
		picture = "Portrait_Japan_Gengo_Hyakutake.dds"
	traits = {  }
	skill = 3
}


### VARIANTS ###
	# 1936 Start #
		### Carrier Variants
		create_equipment_variant = {
			name = "Akagi Class"
			type = carrier_1
			parent_version = 0
			upgrades = {
				ship_deckspace_upgrade = 5
				carrier_armor_upgrade = 2
				ship_engine_upgrade = 2
				ship_reliability_upgrade = 3
			}
			obsolete = yes
		}
		### Battleship Variants	
		create_equipment_variant = {
			name = "Ise Class"
			type = battleship_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 3
				ship_armor_upgrade = 1
				ship_gun_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Nagato Class"
			type = battleship_1
			parent_version = 1
			upgrades = {
				ship_reliability_upgrade = 3
				ship_engine_upgrade = 4
				ship_armor_upgrade = 3
				ship_gun_upgrade = 4
			}
			obsolete = yes
		}
		### Heavy Cruiser Variants	
		create_equipment_variant = {
			name = "Myoko Class"
			type = heavy_cruiser_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_armor_upgrade = 2
				ship_gun_upgrade = 3
			}
			obsolete = yes
		}
		### Light Cruiser Variants	
		create_equipment_variant = {
			name = "Kuma Class"
			type = light_cruiser_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_gun_upgrade = 1
				ship_anti_air_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Sendai Class"
			type = light_cruiser_1
			parent_version = 1
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 3
				ship_gun_upgrade = 1
				ship_anti_air_upgrade = 2
			}
			obsolete = yes
		}
		### Destroyer Variants
		create_equipment_variant = {
			name = "Fubuki Class"
			type = destroyer_1
			parent_version = 0
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 4
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}	
		### Submarine Variants	
		create_equipment_variant = {
			name = "Kaidai III Class"
			type = submarine_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 3
				sub_engine_upgrade = 3
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 2
			}
			obsolete = yes
		}	

	# 1939 Start #			
	1939.1.1 = {
		### Carrier Variants
		create_equipment_variant = {
			name = "Hiryu Class"
			type = carrier_2
			parent_version = 0
			upgrades = {
				ship_deckspace_upgrade = 1
				carrier_armor_upgrade = 0
				ship_engine_upgrade = 0
				ship_reliability_upgrade = 1
			}
		}
		### Destroyer Variants
		#create_equipment_variant = {
		#	name = "Fubuki Class"
		#	type = destroyer_1
		#	parent_version = 0
		#	upgrades = {
		#		ship_torpedo_upgrade = 2
		#		destroyer_engine_upgrade = 4
		#		ship_ASW_upgrade = 2
		#		ship_anti_air_upgrade = 2
		#	}
		#	obsolete = yes
		#}	
		create_equipment_variant = {
			name = "Kagero Class"
			type = destroyer_2
			parent_version = 0
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 3
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}	
	}
	