﻿capital = 670 #today Vientiane in 1945 Luang Prabang sel proclaimed indie Laos 

oob = "LAO_1936"

set_research_slots = 3

# Starting tech
# clone of France
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	early_fighter = 1
	naval_bomber1 = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	CAS1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	basic_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	early_carrier = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
}

set_politics = {

	parties = {
		communism = { 
			popularity = 5
		}
		socialism = { 
			popularity = 5
		}
		liberalism = { 
			popularity = 5
		}
		conservatism = { 
			popularity = 75
		}
		reactionism = { 
			popularity = 5
		}
		fascism = { 
			popularity = 5
		}
	}
	
	ruling_party = conservatism
}

create_country_leader = {
	name = "Souphanouvong"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
	expire = "1953.3.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = "Sisavang Vong"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
	expire = "1953.3.1"
	ideology = despotism
	traits = {
		
	}
}

create_country_leader = {
	name = "Kou Voragong" 
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
	expire = "1953.3.1"
	ideology = conservatism_ideology
	traits = {
		
	}
}

#couldnt find historical fascists
