﻿capital = 317

oob = "NIC_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
}
set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "NIC_1939"
	set_technology = {
		interwar_artillery = 1
		infantry_weapons1 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		communism = { popularity = 5 }
		socialism = { popularity = 5 }
		liberalism = { popularity = 75 }
		conservatism = { popularity = 5 }
		reactionism = { popularity = 5 }
		fascism = { popularity = 5 }
	}
	
	ruling_party = liberalism
	last_election = "1934.11.8"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Juan Bautista Sacasa"
	desc = "POLITICS_JUAN_BAUTISTA_SACASA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = liberalism_ideology
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 15
			}

			fascism = {
				popularity = 5
			}
			
			communism = {
				popularity = 10
				#banned = no #default is no
			}

			neutrality = {
				popularity = 70
			}
		}
		
		ruling_party = neutrality
		last_election = "1936.12.8"
		election_frequency = 48
		elections_allowed = no
	}

}
	create_country_leader = {
		name = "Anastasio Somoza García"
		desc = "POLITICS_ANASTASIO_SOMOZA_GARCIA_DESC"
		picture = "GFX_portrait_nicaragua_portrait_anastasio_somoza_garcia"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}