﻿capital = 615

oob = "SHX_1936"

set_stability = 0.7
set_war_support = 0.4
# Starting tech
set_technology = {
	infantry_weapons = 1
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		PRC_government_corruption
		CHI_ineffective_bureaucracy_warlord
	}
}

1939.1.1 = {

	add_political_power = 1198

	if = {
		limit = {
			has_dlc = "Waking the Tiger"
		}

		#CHI = { add_to_faction = PREV }
		#add_to_war = {
		#	targeted_alliance = CHI
		#	enemy = JAP
		#	hostility_reason = asked_to_join
		#}
		
		#complete_national_focus = CHI_secure_internal_politics
		#complete_national_focus = CHI_cooperation_with_the_communists
		#complete_national_focus = CHI_land_redistribution
		#complete_national_focus = CHI_land_value_tax
		#complete_national_focus = CHI_judiciary_reforms
		#complete_national_focus = CHI_communist_administrators
		#complete_national_focus = CHI_industrial_investment
		#complete_national_focus = CHI_public_education_reform
		#complete_national_focus = CHI_local_arms_production
		#complete_national_focus = CHI_long_term_economic_planning
		#complete_national_focus = CHI_ideological_education
		#complete_national_focus = CHI_local_arms_development
		#complete_national_focus = CHI_heavy_weapons_development
		#complete_national_focus = CHI_public_works
		#complete_national_focus = CHI_labor_reform
		#complete_national_focus = CHI_rural_militias
		else = {			
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = flexible_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}	
	}

	add_ideas = {
		#laws
		tot_economic_mobilisation
		service_by_requirement
		closed_economy
	}
	
	set_technology = {
		#doctrines
		air_superiority = 1
		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Yan Xishan"
	desc = "POLITICS_YAN XISHAN_DESC"
	picture = "GFX_portrait_shanxi_portrait_yan_xishan"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Wang Jingguo"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	traits = { politically_connected }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}