﻿capital = 293

oob = "YEM_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_war_support = 0.1
set_stability = 0.8
set_convoys = 5
1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "YEM_1939"
	set_technology = {
		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		communism = { 
			popularity = 5
		}
		socialism = { 
			popularity = 5
		}
		liberalism = { 
			popularity = 5
		}
		conservatism = { 
			popularity = 75
		}
		reactionism = { 
			popularity = 5
		}
		fascism = { 
			popularity = 5
		}
	}
	
	ruling_party = conservatism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Imam Yahya"
	desc = "POLITICS_IMAM_YAHYA_DESC"
	picture = "GFX_portrait_yemen_imam_yahya"
	expire = "1965.1.1"
	ideology = conservatism_ideology
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}